\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partitioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Put/Get operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Hinted Handoff}{2}}
